{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=clinichub;Username=clinichub;Password=clinic"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}